{
  "name": "gcp-pci-tokenizer",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "google-auth-library": "^3.0.0",
    "googleapis": "^37.0.0"
  }
}
